{
  "manifest_version": 3,
  "name": "Fact Check Prompt",
  "description": "Twitter / YouTube を開いたときに、何の事実を求めているかを問いかける。",
  "version": "0.0.1",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*",
        "https://www.youtube.com/*"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ]
}
